{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Bases de node",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Tejada",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
